<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AudioController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBServer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAICAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DBServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAAAAAAIAAAQAAAAAAAAAAAAAABAAIAEAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogue" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAACAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorsController" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACACACABABAAAAAABAAAgAAAAIAAQQAAACAgAAA=</HashCode>
      <FileName>Assets\Scripts\Door\DoorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\EventController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapController" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAACAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceToPlayer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\FaceToPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAQAAAAAAAAAEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAECAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAAAAAgEAAAAIAgAAAAAAEAAAE=</HashCode>
      <FileName>Assets\Scripts\Time\Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharDetail" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAACAAAAAAAAAAAgAAAAAAABAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UPanel\CharDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.DialogueData" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.DialogUI" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAEAAAAAAAAIAAAAAQAACAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.EventHandler" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAACAAAEAAAAAAQAAAEAAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\EventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.NameManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAiAAAQAAAAAAAAAAAAAEEABBAACAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\NPC\NameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.StackExtensions" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StackExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.StartGame" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAAAAAAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.TimeController" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABCCAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Time\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.exitBtn" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\tools\exitBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatDay.UPanel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAARAIAiQAgACAIAAIFIACALAQEIAQBAAGAAQAABA=</HashCode>
      <FileName>Assets\Scripts\UPanel\UPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GreatDay.GameState" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\EventHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>